<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: hsl(218, 23%, 16%);
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card {
        width: 75%;
        background-color: hsl(217, 19%, 24%);
        height: 80vh;
        overflow-y: auto;
        border-radius: 10px;
        display: flex;
        color: white;
        white-space: pre-wrap;
      }
      li {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
      ul {
        height: 100%;
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="card"><ul></ul></div>
    <script src="script.js"></script>
  </body>
</html>
