<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
      body {
        font-family: sans-serif;
        background: #f4f4f4;
        text-align: center;
        padding: 20px;
      }
      #output {
        background: white;
        padding: 20px;
        margin-top: 20px;
        border-radius: 12px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      button {
        padding: 10px 20px;
        border: none;
        background: #0077cc;
        color: white;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s;
      }
      button:hover {
        background: #005fa3;
      }
    </style>
  </head>
  <body>
    <button id="btn">Data</button>
    <div id="output"></div>
    <div id="output1"></div>
    <script src="script.js"></script>
  </body>
</html>
